<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>CAREERS</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/careers.css">
	<link rel="icon" href="images/repotab_ai/repo_tab.png">

</head>
<body>
	 <header>	
	 <div class="bg_color">
	<a href="index.html"><img src="images/logo-white.png" class="siteid"></a>
	<h3 class="tag">THE NEW <br>PLASTIC MONEY</h3>
	 <div class="menu">
	 <div class="menu_top">
		 <nav>
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="process.html">PROCESS</a></li>
				<li><a href="partners.html">PARTNERS</a></li>
			 </ul>
		</nav>	
	</div>
	<div class="menu_bottom">
		<nav>
			<ul>
					<li><a href="adopt.html">ADOPT</a></li>
					<li><a href="funding.html">FUNDING</a></li>
					<li><a href="media.html">MEDIA</a></li>
					<li><a href="careers.html">CAREERS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	 </div>
	</div>
	 </div>
	<div id="center">
        <h1 id="big">CAREERS</h1>
        <h2></h2>
		</div>
    </header>
	
<main>
	<section class="maininfo">
	<div class="content-wrap-paragraph">		

	<div class="col_left">
		
		<h1 class="purple"> INVESTMENT OPPORTUNITIES</h1>
<p>If you find our cause interesting and are looking to hear more, we are always open to new investors. Get involved in a developing currency tycoon quickly taking over the world. <a href="mailto:business_c@repo.com">Email</a> our business partnerships coordinator for inquiries.</p>

		<img class="interns" src="images/investors.jpg">
<p class="interns_paragraph"> <i>Our CEO, Jason Shindler, representing REPO at the NAEP (National Association of Environemntal Professionals) conference in 2017.</i> </p> 

				<img class="sectionimage" src="images/banner.png">

			<h1 id="getinvolved" class="purple">INTERNSHIP OPPORTUNITIES</h1>
<p>With rapid expansion expected in the 2018-2019 year, and the issue of pollution still growing, REPO is looking to add new members to our teams. Top talent, front-end designers, and passionate environmentalists all welcomed.</p>
<p>Our eight-week summer internship program focuses on REPO as a start up company succeeding in the modern market, business development, international relations, and environmental science. If you are a strong minded and passionate individual looking to help make your mark on the world, click the link to our application below.</p>
				<img class="interns" src="images/interns.jpg">
		<p class="interns_paragraph"> <i> Our summer interns from 2017 at our Manhattan office.</i> </p> 

		<div class="topbutton">
		<button class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdhy3CNarS-c9TzaP-0xpgXUWXh2nvU3h160tLnF5MK9HrHJQ/viewform?c=0&w=1.html"> APPLICATION </a> </button>
		</div>
			
		</div>
		</div>
	</section>
</main>
	
<footer> 
	<div class="allfooter">
			<img class="logo_footer" src="images/logo_footer.png">
	<div class="inline">
		<p class="gold_footer">GENERAL</p>
		<p class="white_footer"><a href="about.html">ABOUT</a></p>
		<p class="white_footer"><a href="media.html">MEDIA</a></p>
		<p class="white_footer"><a href="careers.html">CAREERS</a></p>
		</div>
	
		<div class="inline">
			<p class="gold_footer">LEARN MORE</p>
		<p class="white_footer"><a href="process.html">PROCESS</a></p>
		<p class="white_footer"><a href="partners.html">PARTNERS</a></p>
		</div>
	
			<div class="inline">
			<p class="gold_footer">CONTACT </p>
		<p class="white_footer"><a href="contact.html">NEWSLETTER</a></p>
		<p class="white_footer"><a href="contact.html">FAQs</a></p>
		</div>
	</div>
	
	<p class="copyright white_footer"> Repo, Inc. &copy; 2018 All Rights Reserved. </p>
	</footer>

</body>
</html>
